.card-container {
  width: 500px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in;
  margin-left: 100px;
  height: auto; /* Remove fixed height to allow content to expand */
  flex-wrap: wrap;
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.image-container img {
  display: block; /* Change from flex to block */
  margin: auto; /* Center the image horizontally */
  max-height: 100%; /* Allow the image to fit within the container height */
  max-width: 100%; /* Allow the image to fit within the container width */
  object-fit: contain; /* Preserve aspect ratio of the image */
}

.card-content {
  margin: 1rem;
  margin-top: 0.3rem;
}

h3,
p {
  margin: 0;
  padding: 0;
}

.card-title {
  margin-bottom: 0.5rem;
}

.btn {
  display: flex;
  justify-content: center;
   /* Make the button fill the container width */
}

.btn {
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

a {
  text-transform: uppercase;
  color: #1b9cfc;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 480px) {
  .card-container {
    max-width: 30%;
  }

  .card-content {
    padding: 0.5rem;
  }
}
